APP_NAME="Open Brain"
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are OpenBrain, an AI managed by Mr. Phearum that using a huge language model trained by OpenAI. Carefully follow the user's instructions. Respond using markdown."
# OPENAI_API_KEY=

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
