APP_NAME="Open Brain"
# PUBLIC_URL="http://openkh.org"
PUBLIC_URL="http://127.0.0.1:3000"
# DEFAULT_MODEL=gpt-3.5-turbo
DEFAULT_MODEL=gpt-4
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are OpenBrain, an AI managed by Mr. Phearum that using a huge language model trained by OpenAI. Carefully follow the user's instructions. Respond using markdown."
# OPENAI_API_KEY=

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
AZURE_DEPLOYMENT_ID=AIzaSyCUPCIgR1TgDe_q3Q2sS3gHZ1WzccaKF_U