APP_NAME="Open Brain"
APP_ID="open_brain"
# PUBLIC_URL="http://openkh.org"
PUBLIC_URL="http://127.0.0.1:3000"
# AI_URL="http://0.0.0.0:1337/chat/completions"
# AI_URL="http://127.0.0.1:1335"
AI_URL="http://192.168.100.65:1336"
# AI_URL="http://127.0.0.1:1336"
# AI_URL="https://api.openkh.org/chat/completions"
# OPENAI_API_LOCAL="http://127.0.0.1:5000"
DEFAULT_MODEL=gpt-3.5-turbo
# DEFAULT_MODEL=text-davinci-003
DEFAULT_SYSTEM_PROMPT="You are Open Brain, an AI managed by Mr. Phearum. Follow the user's instructions carefully. Markdown will be used to code respond."
OPENAI_API_KEY="pk-pJNAtlAqCHbUDTrDudubjSKeUVgbOMvkRQWMLtscqsdiKmhI"
HUGGINGFACE_API_KEY="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"
# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
AZURE_DEPLOYMENT_ID=AIzaSyCUPCIgR1TgDe_q3Q2sS3gHZ1WzccaKF_U